import "hashes/poseidon/poseidon" as poseidon;

def convertMoveToCoords(field move) -> (field, field)
{
    field y = 0;
    return if move < 10 {
        (move, y + 0)
    } else {
        if move < 20 {
            (move - 10, y + 1)
        } else {
            if move < 30 {
                (move - 20, y + 2)
            } else {
                if move < 40 {
                    (move - 30, y + 3)
                } else {
                    if move < 50 {
                        (move - 40, y + 4)
                    } else {
                        if move < 60 {
                            (move - 50, y + 5)
                        } else {
                            if move < 70 {
                                (move - 60, y + 6)
                            } else {
                                if move < 80 {
                                    (move - 70, y + 7)
                                } else {
                                    if move < 90 {
                                        (move - 80, y + 8)
                                    } else {
                                        (move - 90, y + 9)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    };
}

def main( 
    private field carrierX,
    private field carrierY,
    private field carrierO,
    private field battleshipX,
    private field battleshipY,
    private field battleshipO,
    private field cruiserX,
    private field cruiserY,
    private field cruiserO,
    private field submarineX,
    private field submarineY,
    private field submarineO,
    private field destroyerX,
    private field destroyerY,
    private field destroyerO,
    field shipHash,
    field move
) -> bool
{

    // hash check
    field[6] data = [0,
                     carrierX * 100 + carrierY * 10 + carrierO,
                     battleshipX * 100 + battleshipY * 10 + battleshipO,
                     cruiserX * 100 + cruiserY * 10 + cruiserO,
                     submarineX * 100 + submarineY + submarineO,
                     destroyerX * 100 + destroyerY + destroyerO
                     ];
    field h = poseidon(data);
    assert(h == shipHash);

    assert(move >= 0 && move <= 99);
    (field, field ) target = convertMoveToCoords(move);
    field targetX = target.0;
    field targetY = target.1;

    // map check
    assert(targetX >= 0);
    assert(targetX <= 9);
    assert(targetY >= 0);
    assert(targetY < 12);
    assert(targetY <= 9);

    // overlap check

    // hit check and return
    // true = Hit, false = Missed
    bool isCarrierHit = (carrierO == 0 && targetX == carrierX && targetY >= carrierY && targetY <= carrierY + 4) || (carrierO == 1 && targetY == carrierY && targetX >= carrierX && targetX <= carrierX + 4);

    bool isBattleshipHit = (battleshipO == 0 && targetX == battleshipX && targetY >= battleshipY && targetY <= battleshipY + 3) || (battleshipO == 1 && targetY == battleshipY && targetX >= battleshipX && targetX <= battleshipX + 3);

    bool isCruiserHit = (cruiserO == 0 && targetX == cruiserX && targetY >= cruiserY && targetY <= cruiserY + 2) || (cruiserO == 1 && targetY == cruiserY && targetX >= cruiserX && targetX <= cruiserX + 2);

    bool isSubmarineHit = (submarineO == 0 && targetX == submarineX && targetY >= submarineY && targetY <= submarineY + 2) || (submarineO == 1 && targetY == submarineY && targetX >= submarineX && targetX <= submarineX + 2);

    bool isDestroyerHit = (destroyerO == 0 && targetX == destroyerX && targetY >= destroyerY && targetY <= destroyerY + 1) || (destroyerO == 1 && targetY == destroyerY && targetX >= destroyerX && targetX <= destroyerX + 1);

    return (isCarrierHit || isBattleshipHit || isCruiserHit || isSubmarineHit || isDestroyerHit);
}
